Mon Oct 30 13:29:34 2023
Windows-10-10.0.22621
Ren'Py 8.1.3.23091805
 

Bootstrap to the start of init.init. took 0.03s
Early init. took 0.00s
Loader init. took 0.03s
Loading error handling. took 0.03s
Loading script. took 0.14s
Loading save slot metadata. took 0.03s
Loading persistent. took 0.00s
Running init code. took 0.05s
Loading analysis data. took 0.02s
Analyze and compile ATL. took 0.00s
Reloading save slot metadata. took 0.02s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\user\\AppData\\Roaming/RenPy/backups\\Pearls Counselling':
Dump and make backups. took 0.06s
Cleaning cache. took 0.00s
Making clean stores. took 0.00s
Initial gc. took 0.02s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object. took 0.00s
Cleaning stores took 0.00s
Init translation took 0.04s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.02s
Prepare screens took 0.06s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start. took 0.06s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: "b'Intel'"
Renderer: b'Intel(R) UHD Graphics 620'
Version: b'4.6.0 - Build 30.0.101.1338'
Display Info: None
Screen sizes: virtual=(1920, 1080) physical=(1920, 1009) drawable=(1920, 1009)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.01s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.03s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.02s
Load screen analysis took 0.06s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.01s
