﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 43, in script
    jump end
ScriptError: could not find label 'end'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 43, in script
    jump end
  File "C:\Users\user\Desktop\renpy\renpy-8.1.3-sdk\renpy\ast.py", line 1992, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\user\Desktop\renpy\renpy-8.1.3-sdk\renpy\script.py", line 1013, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'end'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Pearls Counselling 1.0
Mon Oct 30 13:07:10 2023
